# === Environment ===
export ZSH="$HOME/.oh-my-zsh"
export TERM="xterm-256color"
export EDITOR="nvim"

# === Deno ===
export DENO_INSTALL="$HOME/.deno"

# === Path Setup ===
export GOPATH="$HOME/go"
export GOROOT="/usr/local/go"
export NVM_DIR="$HOME/.nvm"
export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$HOME/.local/share/pnpm:$DENO_INSTALL/bin:/usr/local/go/bin:$GOPATH/bin:$PATH"

# === Ripgrep (rg) ===
if command -v rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!{.git,node_modules}/*"'
  export FZF_DEFAULT_OPTS='--height=40% --preview "bat --style=numbers --color=always --line-range :500 {}" --bind "enter:select-all+accept"'
fi

# === Cargo ===
if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi

# === Direnv ===
if command -v direnv &> /dev/null; then
  eval "$(direnv hook zsh)" || true
fi

# === Custom Greeting for env shell ===
if [[ -n $PS1 ]]; then
  echo "🧠 env shell started. Welcome!"
fi