#------------------------------------------------------------------------------
# Zsh Environment (~/.zshenv)
#
# This file is sourced on all invocations of the shell, both interactive and
# non-interactive. It should be used for setting environment variables and
# the command search path.
#------------------------------------------------------------------------------

# Set default editor
export EDITOR="nvim"

# Set terminal type
export TERM="xterm-256color"

# Oh My Zsh directory
export ZSH="$HOME/.oh-my-zsh"

# Add ~/bin to the PATH
export PATH="$HOME/bin:$PATH"

# NVM (Node Version Manager)
# -----------------------------------------------------------------------------
export NVM_DIR="$HOME/.nvm"

# Ripgrep and FZF
# -----------------------------------------------------------------------------
# Use ripgrep (rg) as the default command for fzf for faster file searching.
if command -v rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!{.git,node_modules}/*"'
  export FZF_DEFAULT_OPTS='--height=40% --preview "bat --style=numbers --color=always --line-range :500 {}" --bind "enter:select-all+accept"'
fi

# Rust/Cargo
# -----------------------------------------------------------------------------
# Add cargo to the PATH if it exists.
if [ -f "$HOME/.cargo/env" ]; then
  source "$HOME/.cargo/env"
fi
