#------------------------------------------------------------------------------
# Zsh Configuration - Main (~/.zshrc)
#
# This file is for interactive shell configuration. It should be kept clean
# and primarily source other configuration files.
#------------------------------------------------------------------------------

# Load Oh My Zsh
# -----------------------------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

# Note: ZSH_THEME is unset here. Powerlevel10k is loaded below and will handle
# the prompt theme. If you wish to use a different theme, comment out the
# Powerlevel10k section and set ZSH_THEME to your desired theme name.
# ZSH_THEME="robbyrussell"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# Load Custom Configurations
# -----------------------------------------------------------------------------
# Source custom aliases, functions, and other settings.
# These files are located in ~/.zsh/

if [ -f ~/.zsh/aliases.zsh ]; then
  source ~/.zsh/aliases.zsh
fi

if [ -f ~/.zsh/functions.zsh ]; then
  source ~/.zsh/functions.zsh
fi

# Load Powerlevel10k Theme
# -----------------------------------------------------------------------------
# This is the recommended prompt theme for a modern, fast, and feature-rich
# terminal experience. To reconfigure, run `p10k configure`.
if [ -f ~/.p10k.zsh ]; then
  source ~/.p10k.zsh
fi

# Optional: Display a fun script on startup
# -----------------------------------------------------------------------------
# Uncomment the line below to see a random Pokemon with system info on startup.
# run_pokemon_fastfetch

# NVM (Node Version Manager)
# -----------------------------------------------------------------------------
# NVM settings are in .zshenv, but the script needs to be sourced here for
# interactive shells.
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Direnv
# -----------------------------------------------------------------------------
# Hook for project-specific environment variables.
if command -v direnv &> /dev/null; then
  eval "$(direnv hook zsh)" || true
fi
