# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D1E0F1
background         #191921
cursor             #7E90CE

active_tab_foreground     #191921
active_tab_background     #D1E0F1
inactive_tab_foreground   #D1E0F1
inactive_tab_background   #191921

active_border_color   #D1E0F1
inactive_border_color #191921
bell_border_color     #0C1737

color0      #403F49
color1		#0C1737
color2		#203080
color3		#324669
color4		#694E38
color5		#526E93
color6		#5D7CA1
color7		#B5CAE3
color8		#7F8D9F
color9		#101F49
color10		#2A40AB
color11		#435D8B
color12		#8C684A
color13		#6E93C4
color14		#7CA5D7
color15		#B5CAE3
